server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/PrestaBanco
spring.datasource.username=postgres
spring.datasource.password=Vd8901
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB